{
  "name": "customers",
  "version": "1.0.0",
  "description": "Dockerized Express app for crude API testing purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Miller",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.17.1",
    "os": "^0.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronhmiller/customers.git"
  },
  "bugs": {
    "url": "https://github.com/aaronhmiller/customers/issues"
  },
  "homepage": "https://github.com/aaronhmiller/customers#readme"
}
